/* Typography */
a {
  color: #5aa938;
  text-decoration: none;
  font-weight: bold;

  &:hover, &:active {
    color: #85c352;
  }


}


h1 {
  font-weight: 700;
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

h2 {
  font-size: 16px;
  color: #999;
}

/* Helpers */
.centered { text-align: center;}

//.clear { clear:both; height: 1px; visibility: none;}

.hidden { display: none;}

.faded { color:#666;}

/* Pagination */
#pagination {
  border: 0;
  margin: 0 0 40px 0;
  padding: 0;
  li {
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 11px;
    list-style: none;
    display: inline;
    a {
      margin-right: 2px;
      display: block;
      float: left;
      padding: 3px 6px;
      text-decoration: none;
    }
    a:hover {
      color: #ff0084;
    }
  }
  .previousOff, .nextOff {
    color: #666;
    display: block;
    float: left;
    font-weight: bold;
    padding: 3px 4px;
  }
  .next a, .previous a {
    font-weight: bold;
  }
  .active {
    color: #000;
    font-weight: bold;
    margin-right: 2px;
    display: block;
    float: left;
    padding: 3px 6px;
    text-decoration: none;
  }
}

/* Alerts & Notices */

#msg_notice {
  color: #0a0;
  margin: 0;
  padding: 5px 10px 5px 36px;
  height: 16px;
  line-height: 16px;
  margin-bottom: 10px;
  border: 1px solid #0a0;
  background: #e0ffe0;
}

#msg_warning {
  color: #f26522;
  margin: 0;
  padding: 5px 10px 5px 36px;
  height: 16px;
  line-height: 16px;
  margin-bottom: 10px;
  border: 1px solid #f26522;
  background:  #ffffdd;
}

#msg_error {
  color: #a00;
  margin: 0;
  padding: 10px;
  line-height: 16px;
  margin-bottom: 10px;
  border: 1px solid #a00;
  background: #fff0f0;
}


.warning {
  background: #ffc;
  font-style: italic;
  strong {
    text-transform: uppercase;
    color: #a00;
    font-style: normal;
  }
}

.error {
  color:#f00;
  input {
    border:1px solid #f00;
  }
}


.button, .button:visited, .btn {
    background-color: #5aa938;
    display: inline-block;
    font-size: 16px;
    padding: 16px 32px 16px 32px;
    text-align:center;
    color: #fff;
    font-weight:bold;
    text-decoration: none;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-bottom: 0.25rem solid #376921;
    border-top: 0.25rem solid #86c553;
    position: relative;
    cursor: pointer;
    font-family:helvetica, arial, sans-serif;
}

.button, .button:visited,
.green.button, .green.button:visited      { background-color: #5aa938; }
.green.button:hover                        { background-color: #67bd42; }
.blue.button, .blue.button:visited        { background-color: #5aa938; }
.blue.button:hover                         { background-color: #67bd42; }
