body {
  background: #29282a;
  color: #f0e1e1;
}

#header {
  background-image: linear-gradient(rgba(0,0,0,.65) 10%, rgba(10,10,10,0.0)),url("../images/subzoomed.webp");
  position: relative;
  background-position: 10% 10%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 120px;
  padding: 0 20px;

  #logo {
    width: 220px;
    height: 71px;
    padding-top: 15px;
    float: left;

    img {
      width: 220px;
    }

  }

  p {
    width: 400px;
    text-align: right;
    margin: 0;
    padding: 10px 0;
    float: right;
  }
}

#nav {
  display: flex;
  background-color: #5aa938;
  border-bottom: 3px solid #376921;
  border-top: 3px solid #86c553;
  margin: 0;

  li {
    display: contents;
    list-style: none;
    a {
      padding: 8px 20px;
      color: #ffffff;
    }

    a:hover {
      background: #529c33;
    }

    a:active {
      background: #478a2b;
    }
  }
}

#content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

#footer {
  background-color: #1e1d1f;
  color: gray;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  max-width: 1200px;

  margin-left: auto;
  margin-right: auto;

  p {
    margin: 10px 0 0 0;
  }

  #poweredBy {
    display: block;
    width: 250px;
    height: 40px;
    outline: none;
    text-indent: -9999px;
    margin: 0 auto;
    background: url('../images/poweredby.png') top left no-repeat;
  }
}