html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-size: 13px;
  line-height: 1.231;
  padding: 0;
}

body {
  font-family: sans-serif;
  color: #ffffff;
}

input, select, textarea {
  color: black;
}

b, strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

hr {
  margin-top: 5px;
  opacity: 1;
  border-bottom: 0.1rem solid #434343;
  border-top: 0.1rem solid #1e1d1f;
}

small {
  font-size: 85%;
}

ul, ol {
  margin: 1em 0;
  padding: 0 0 0 30px;
}

img {
  border: 0;
  vertical-align: middle;
}

form {
  margin: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

label {
  cursor: pointer;
}

input, select, textarea {
  margin-top: 5px;
  border: none;
  padding: 10px 10px 10px 10px;
  background: #4b4a4d;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  box-shadow: 0 0 0 3px #5aa938;
}

input {
  line-height: normal;
  *overflow: visible;
}

table input {
  *overflow: auto;
}

input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th, td {
  vertical-align: top;
}

th { text-align: left; font-weight: normal; }

h1, h2, h3, h4, h5, h6, form, fieldset {
  margin: 0;
  padding: 0;
}
