#ticketForm, #clientLogin {
  padding: 40px;
  border-radius: 5px;
  background: #1e1d1f;
  margin-bottom: 10px;

  table{
    width: 100%;
  }

  div {

    label {
      margin-bottom: .5rem;
      padding-top: 10px;
      display: block;
    }

    label.required {
        font-weight: bold;
        text-align: left;
    }

    input, textarea {
      display: block;
    }

    input[type=file] {
      border: 0;
    }

    select {
      display: block;
      float: left;
    }
    div.captchaRow {
      line-height: 31px;

      input {
        position: relative;
        top: 6px;
      }
    }

  }

  td, div {
    textarea {
      width: 600px;
    }

    em {
      color: #777;
    }

    .captcha {
      width: 88px;
      height: 31px;
      background: #000;
      display: block;
      float: left;
      margin-right: 20px;
    }

    label.inline {
      width: auto;
      padding: 0 10px;
    }
  }

  div.error {
    input {
      border: 1px solid #a00;
    }
    label {
      color: #a00;
    }
  }
}

#ticketTable {
  th {
    width: 160px;
    font-weight: normal;
    text-align: left;
  }
  th.required, td.required {
    font-weight: bold;
    text-align: left;
  }
}

#reply {
  margin-top: 20px;
  padding: 10px 5px;
  background: #f9f9f9;
  border: 1px solid #ccc;

  h2 {
    margin-bottom: 10px;
  }

  table {
    width: 800px;

    td {
      vertical-align: top;
    }
  }

  textarea {
    width: 628px !important;
  }

  input[type=text], #response_options textarea {
    border: 1px solid #aaa;
    background: #fff;
  }

  .attachments .uploads div {
    display: inline-block;
    padding-right: 20px;
  }
  .file {
    display: inline-block;
    padding-left: 20px;
    margin-right: 20px;
    height: 50px;
    background: url('../images/icons/file.gif') 0 50% no-repeat;
  }
}

.uploads {
  display:inline-block;
  padding-right:20px;

  label {
    padding:3px;
    padding-right:10px;
    width: auto !important
  }
}

.redactor-placeholder::before{
  color: rgba(255, 255, 255, 0.4);
}

.redactor-box.redactor-styles-on {
  background: #4a494c;
  color: #fdfdfd;
    .redactor-toolbar.redactor-toolbar {
      background: #29282a;
      a {
        color: #59a838;
        background: #29282a;
      }
      a:hover, a:active {
        color: #85c352;
        background: #4a494c;
      }
  }
}

.redactor-styles {
  color: #fdfdfd;
}

.redactor-dropdown {

  background-color: #211f22;
  a {
    color: #fff;
    border-bottom: 1px solid rgb(23, 22, 23);
  }
  a.redactor-dropdown-item-disabled {
    color: rgba(255, 255, 255, 0.4);
    background: #211f22;
    border-bottom: 1px solid rgb(18, 17, 17);
  }
}

.redactor-modal {
  textarea{
    color: #000 !important;
  }
  input{
    color: #000 !important;
  }
}

.redactor-statusbar {
  background: #29282a;
  li {
    color: rgba(255, 255, 255, 0.5);
  }
}

.redactor-blur.redactor-styles-on .redactor-component-active{
  outline: 5px solid #58a738 !important;
}

.filedrop {
  .dropzone{
    a{
      color: #58a738 !important;
    }
  }
}

.form-header{
  margin-top: 20px;
}